NEXT_PUBLIC_SUPABASE_URL=https://ctftxukxcbhtpjfxdsjf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZnR4dWt4Y2JodHBqZnhkc2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA1NDgyMDEsImV4cCI6MjAwNjEyNDIwMX0.FELKEykohpgKbdtu2mdWDOICi0HHDlwnJv3ITvYCEBg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZnR4dWt4Y2JodHBqZnhkc2pmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MDU0ODIwMSwiZXhwIjoyMDA2MTI0MjAxfQ.6um61xIP2kzM4K4n1-574U7C_THi7sxegemmzEAXUew
AUTH_REDIRECT_URL=http://localhost:3000
RECOMBEE_PRIVATE_KEY=UMsMXDZuSfZeQNdf2uNNv97vgikRSbLDct1ZhKD5YAtfdUhHohmfklVtvjYkPDTA
NEXT_PUBLIC_RECOMBEE_KEY=GRCFduj4koet6ZARRF0qrOy7fxSyob1JYjHv6VrVCJtAz058S798yrVCc6do0nCg
NEXT_PUBLIC_ENVIRONMENT=development